# LibGDX-Jam-26

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/no/sandramoen/libgdxjam26/: AndroidLauncher.java
assets/effects/: EnemyDie.pfx  EnemyDie2.pfx  EnemyHit.pfx
assets/fonts/: Play-Bold20white.fnt  Play-Bold40white.fnt
assets/images/included/characters/enemyBlob/: attacking.json  walking.json
assets/images/included/characters/enemyKnight/: attacking.json  walking.json
assets/images/included/characters/enemyMask/: projectile.json
assets/images/included/characters/player/: attack.json  charge1.ase  walking.json
assets/images/included/packed/: images.pack.atlas
assets/maps/: level1.tmx  level2.tmx  test.tmx
assets/shaders/: color.fs  contrast.fs  default.vs  hallucination.fs  shockwave.fs
assets/skins/mySkin/: MetalMania-20.fnt  MetalMania-40.fnt  MetalMania-59.fnt  Play-Bold59white.fnt  mySkin.atlas  mySkin.json
core/src/: MyGdxGame.gwt.xml
core/src/no/sandramoen/libgdxjam26/: MyGdxGame.java
core/src/no/sandramoen/libgdxjam26/actions/: CenterCamera.java  ColorShader.java  ContrastShader.java  LungeMoveTo.java  Shake.java  ShockwaveShader.java
core/src/no/sandramoen/libgdxjam26/actors/: ExperienceBar.java  Player.java  Projectile.java  ShockwaveBackground.java
core/src/no/sandramoen/libgdxjam26/actors/enemy/: Enemy.java  EnemyData.java  EnemySpawnSystem.java  EnemyState.java
core/src/no/sandramoen/libgdxjam26/actors/map/: Background.java  ImpassableTerrain.java  TiledMapActor.java
core/src/no/sandramoen/libgdxjam26/actors/particles/: EnemyHitEffect.java  ParticleActor.java  RedKeyEffect.java
core/src/no/sandramoen/libgdxjam26/screens/: BaseScreen.java
core/src/no/sandramoen/libgdxjam26/screens/gameplay/: LevelScreen.java  LevelUpScreen.java  MapLoader.java
core/src/no/sandramoen/libgdxjam26/screens/shell/: LevelSelectScreen.java  LevelUpScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/no/sandramoen/libgdxjam26/ui/: AbilityBar.java  BaseCheckbox.java  BaseSlider.java  ExperienceBar.java  MadeByLabel.java  PlayerHearts.java  PlayerLabelGroup.java  QuitWindow.java
core/src/no/sandramoen/libgdxjam26/ui/experienceBar/: ExperienceBar.java  ProgressComponent.java
core/src/no/sandramoen/libgdxjam26/utils/: AsepriteAnimationLoader.java  BaseActor.java  BaseGame.java  BaseScreen.java  GameUtils.java  LoopedSound.java  Text.java  TextLoader.java
desktop/: build.gradle
desktop/src/no/sandramoen/libgdxjam26/: DesktopLauncher.java
html/: build.gradle
html/src/no/sandramoen/libgdxjam26/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/sandramoen/libgdxjam26/client/: HtmlLauncher.java
html/webapp/: index.html
raw assets/: mobs inc.pur
raw assets/video/: player.ase
