info face="Play-Bold40white" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=37 scaleW=506 scaleH=245 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Play-Bold40white.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=238  y=167  width=8    height=27   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=34    x=293  y=224  width=12   height=10   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=35    x=471  y=167  width=18   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=36    x=272  y=2    width=22   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=37    x=395  y=167  width=31   height=27   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=38    x=428  y=167  width=24   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=39    x=286  y=224  width=5    height=10   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=40    x=270  y=42   width=11   height=33   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=41    x=283  y=42   width=11   height=33   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=42    x=228  y=224  width=16   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=43    x=40   y=224  width=18   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=44    x=307  y=224  width=9    height=10   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0
char id=45    x=433  y=224  width=12   height=5    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=46    x=372  y=224  width=6    height=6    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0
char id=47    x=328  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=48    x=217  y=167  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=49    x=35   y=167  width=13   height=27   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=50    x=50   y=167  width=18   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=51    x=70   y=167  width=18   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=52    x=90   y=167  width=20   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=53    x=112  y=167  width=18   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=54    x=132  y=167  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=55    x=153  y=167  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=56    x=174  y=167  width=20   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=57    x=196  y=167  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=58    x=424  y=196  width=6    height=20   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=59    x=491  y=167  width=9    height=24   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=60    x=80   y=224  width=18   height=18   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=61    x=266  y=224  width=18   height=12   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0
char id=62    x=60   y=224  width=18   height=18   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=248  y=167  width=18   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=64    x=347  y=167  width=27   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=65    x=144  y=108  width=27   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=66    x=173  y=108  width=21   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=67    x=196  y=108  width=21   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=68    x=219  y=108  width=23   height=27   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=69    x=244  y=108  width=20   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=70    x=266  y=108  width=20   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=71    x=288  y=108  width=24   height=27   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=72    x=314  y=108  width=23   height=27   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=73    x=339  y=108  width=6    height=27   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=74    x=347  y=108  width=14   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=75    x=363  y=108  width=25   height=27   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=76    x=390  y=108  width=19   height=27   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=77    x=411  y=108  width=30   height=27   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=78    x=443  y=108  width=25   height=27   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=79    x=470  y=108  width=25   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=80    x=0    y=138  width=21   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=81    x=51   y=138  width=27   height=27   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=82    x=121  y=138  width=23   height=27   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=83    x=146  y=138  width=21   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=84    x=169  y=138  width=22   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=85    x=193  y=138  width=22   height=27   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=86    x=217  y=138  width=27   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=87    x=246  y=138  width=40   height=27   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0
char id=88    x=288  y=138  width=27   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=89    x=317  y=138  width=26   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=90    x=345  y=138  width=21   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=91    x=4    y=2    width=11   height=38   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=376  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=93    x=17   y=2    width=11   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=94    x=329  y=224  width=13   height=9    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=95    x=460  y=224  width=18   height=4    xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0
char id=96    x=421  y=224  width=10   height=5    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=97    x=134  y=196  width=19   height=20   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=98    x=389  y=42   width=20   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=99    x=155  y=196  width=17   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=100   x=411  y=42   width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=101   x=174  y=196  width=19   height=20   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=102   x=433  y=42   width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=103   x=451  y=42   width=20   height=28   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=104   x=64   y=78   width=19   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=105   x=423  y=138  width=6    height=27   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=106   x=135  y=2    width=10   height=35   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=107   x=106  y=78   width=20   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=108   x=494  y=42   width=6    height=28   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=109   x=270  y=196  width=30   height=20   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0
char id=110   x=302  y=196  width=19   height=20   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=111   x=323  y=196  width=20   height=20   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=112   x=231  y=78   width=20   height=28   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=113   x=274  y=78   width=20   height=28   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=114   x=345  y=196  width=13   height=20   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=115   x=360  y=196  width=18   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=116   x=454  y=167  width=15   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=117   x=380  y=196  width=19   height=20   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=118   x=401  y=196  width=21   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=119   x=432  y=196  width=33   height=20   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=120   x=467  y=196  width=23   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=121   x=318  y=78   width=22   height=28   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=122   x=0    y=224  width=17   height=20   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=123   x=30   y=2    width=15   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=124   x=498  y=138  width=3    height=27   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0
char id=125   x=47   y=2    width=15   height=38   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=126   x=344  y=224  width=18   height=8    xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0
char id=161   x=497  y=108  width=8    height=27   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=162   x=102  y=138  width=17   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=163   x=80   y=138  width=20   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=164   x=112  y=196  width=20   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=165   x=23   y=138  width=26   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=166   x=296  y=2    width=3    height=34   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0
char id=167   x=346  y=42   width=20   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=168   x=406  y=224  width=13   height=5    xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=169   x=65   y=108  width=27   height=28   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=170   x=203  y=224  width=10   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=171   x=121  y=224  width=19   height=16   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=172   x=246  y=224  width=18   height=12   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=173   x=392  y=224  width=12   height=5    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=174   x=94   y=108  width=27   height=28   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=175   x=447  y=224  width=11   height=4    xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=176   x=186  y=224  width=15   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=177   x=92   y=196  width=18   height=22   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=178   x=142  y=224  width=13   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=179   x=492  y=196  width=13   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=180   x=380  y=224  width=10   height=5    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=181   x=123  y=108  width=19   height=28   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=182   x=487  y=78   width=16   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=183   x=364  y=224  width=6    height=6    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=184   x=318  y=224  width=9    height=9    xoffset=2    yoffset=37   xadvance=16   page=0    chnl=0
char id=185   x=157  y=224  width=10   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=186   x=215  y=224  width=11   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=187   x=100  y=224  width=19   height=16   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=188   x=34   y=196  width=32   height=26   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=189   x=0    y=196  width=32   height=26   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=190   x=291  y=167  width=35   height=27   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=191   x=15   y=167  width=18   height=27   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=192   x=301  y=2    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=330  y=2    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=194   x=359  y=2    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=195   x=388  y=2    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=196   x=417  y=2    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=197   x=296  y=42   width=27   height=32   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=198   x=457  y=138  width=39   height=27   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0
char id=199   x=147  y=2    width=21   height=35   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=200   x=446  y=2    width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=201   x=468  y=2    width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=202   x=0    y=42   width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=203   x=22   y=42   width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=204   x=490  y=2    width=11   height=34   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=205   x=44   y=42   width=11   height=34   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=206   x=57   y=42   width=12   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=207   x=71   y=42   width=13   height=34   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=208   x=395  y=138  width=26   height=27   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=209   x=170  y=2    width=25   height=35   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=210   x=86   y=42   width=25   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=211   x=113  y=42   width=25   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=212   x=140  y=42   width=25   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=213   x=167  y=42   width=25   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=214   x=197  y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=215   x=19   y=224  width=19   height=19   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=216   x=368  y=138  width=25   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=217   x=194  y=42   width=22   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=218   x=218  y=42   width=22   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=219   x=224  y=2    width=22   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=220   x=248  y=2    width=22   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=221   x=242  y=42   width=26   height=34   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=222   x=268  y=167  width=21   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=223   x=422  y=78   width=21   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=224   x=44   y=108  width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=225   x=379  y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=226   x=473  y=42   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=227   x=0    y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=228   x=21   y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=229   x=325  y=42   width=19   height=32   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=230   x=237  y=196  width=31   height=20   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=231   x=128  y=78   width=17   height=28   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=232   x=147  y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=233   x=168  y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=234   x=189  y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=235   x=210  y=78   width=19   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=236   x=431  y=138  width=11   height=27   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0
char id=237   x=444  y=138  width=11   height=27   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=238   x=0    y=167  width=13   height=27   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=239   x=342  y=78   width=13   height=28   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=240   x=357  y=78   width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=241   x=368  y=42   width=19   height=29   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=242   x=400  y=78   width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=243   x=22   y=108  width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=244   x=0    y=108  width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=245   x=296  y=78   width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=246   x=42   y=78   width=20   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=247   x=195  y=196  width=18   height=20   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=248   x=215  y=196  width=20   height=20   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=249   x=253  y=78   width=19   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=250   x=85   y=78   width=19   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=251   x=466  y=78   width=19   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=252   x=445  y=78   width=19   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=253   x=89   y=2    width=22   height=36   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=254   x=113  y=2    width=20   height=36   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=255   x=64   y=2    width=23   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=8226  x=169  y=224  width=15   height=15   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=8364  x=68   y=196  width=22   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
kernings count=0
