
images.pack.png
size: 16, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
characters/player/idle1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

images.pack3.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GUI/title
  rotate: false
  xy: 2, 2
  size: 222, 35
  orig: 222, 35
  offset: 0, 0
  index: -1
