info face="Metal Mania" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalMania-20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=478  y=34   width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=61   y=87   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=24   y=61   width=24   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=328  y=0    width=15   height=30   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=299  y=34   width=24   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=187  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=71   y=87   width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=278  y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=290  y=0    width=12   height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=50   y=87   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=472  y=61   width=16   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=95   y=87   width=8    height=8    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=144  y=87   width=14   height=6    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=112  y=87   width=8    height=7    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=487  y=34   width=21   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=243  y=34   width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=397  y=34   width=10   height=26   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=407  y=34   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=207  y=34   width=18   height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=59   y=0    width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=145  y=61   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=425  y=34   width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=225  y=34   width=18   height=27   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=442  y=34   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=460  y=34   width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=488  y=61   width=8    height=17   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=464  y=61   width=8    height=18   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60      x=16   y=87   width=17   height=15   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=496  y=61   width=15   height=12   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=62      x=33   y=87   width=17   height=15   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=260  y=34   width=18   height=27   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=0    y=61   width=24   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=109  y=0    width=24   height=31   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=461  y=0    width=19   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=323  y=34   width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=480  y=0    width=22   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=386  y=0    width=23   height=28   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=343  y=0    width=25   height=29   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=206  y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=0    y=34   width=22   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=342  y=34   width=9    height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=409  y=0    width=17   height=28   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=225  y=0    width=26   height=30   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=22   y=34   width=20   height=27   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=133  y=0    width=29   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=20   y=0    width=21   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=42   y=34   width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=41   y=0    width=18   height=32   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=251  y=0    width=27   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=426  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=162  y=0    width=25   height=31   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=62   y=34   width=21   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=351  y=34   width=23   height=26   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=83   y=34   width=30   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=113  y=34   width=25   height=27   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=138  y=34   width=27   height=27   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=165  y=34   width=18   height=27   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=302  y=0    width=13   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=278  y=34   width=21   height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=315  y=0    width=13   height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=87   width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=120  y=87   width=24   height=7    xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=96      x=103  y=87   width=9    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=374  y=34   width=23   height=26   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=301  y=61   width=16   height=22   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=99      x=203  y=61   width=16   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=317  y=61   width=17   height=22   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=101     x=162  y=61   width=20   height=24   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=48   y=61   width=22   height=25   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=70   y=61   width=17   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=334  y=61   width=20   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=354  y=61   width=9    height=22   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=363  y=61   width=15   height=22   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=182  y=61   width=21   height=24   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=108     x=219  y=61   width=17   height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=183  y=34   width=24   height=27   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=87   y=61   width=19   height=25   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=236  y=61   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=444  y=0    width=17   height=28   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=368  y=0    width=18   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=106  y=61   width=21   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=433  y=61   width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=127  y=61   width=18   height=25   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=447  y=61   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=378  y=61   width=18   height=22   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=253  y=61   width=25   height=23   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=396  y=61   width=20   height=22   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=278  y=61   width=23   height=23   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=416  y=61   width=17   height=22   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=77   y=0    width=16   height=32   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=502  y=0    width=9    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=93   y=0    width=16   height=32   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=77   y=87   width=18   height=9    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=33
kerning first=111 second=109 amount=-1
kerning first=112 second=97 amount=-1
kerning first=111 second=114 amount=-1
kerning first=68 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=68 amount=-1
kerning first=81 second=68 amount=-1
kerning first=84 second=111 amount=-1
kerning first=116 second=106 amount=-3
kerning first=79 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=83 second=104 amount=-1
kerning first=80 second=74 amount=-2
kerning first=112 second=106 amount=-2
kerning first=70 second=106 amount=-2
kerning first=79 second=65 amount=-1
kerning first=97 second=116 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=106 amount=-1
kerning first=111 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=121 second=106 amount=-3
kerning first=65 second=86 amount=-1
