info face="Metal Mania" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalMania-40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=104  y=75   width=11   height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=416  y=107  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=335  y=75   width=29   height=31   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=408  y=0    width=18   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=140  y=75   width=30   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=235  y=0    width=23   height=38   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=504  y=41   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=323  y=0    width=14   height=37   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=337  y=0    width=15   height=37   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=403  y=107  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=306  y=107  width=19   height=21   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=450  y=107  width=9    height=9    xoffset=-1   yoffset=32   xadvance=7    page=0    chnl=0 
char id=45      x=478  y=107  width=17   height=7    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=470  y=107  width=8    height=8    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=281  y=75   width=25   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=83   y=75   width=21   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=29   y=75   width=12   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=41   y=75   width=22   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=205  y=41   width=21   height=33   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=212  y=0    width=23   height=39   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=220  y=75   width=20   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=240  y=75   width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=226  y=41   width=22   height=33   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=63   y=75   width=20   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=260  y=75   width=21   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=298  y=107  width=8    height=21   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=289  y=107  width=9    height=22   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=60      x=345  y=107  width=20   height=19   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=61      x=385  y=107  width=18   height=14   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=365  y=107  width=20   height=19   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=248  y=41   width=23   height=33   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=306  y=75   width=29   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=87   y=0    width=30   height=39   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=282  y=41   width=23   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=305  y=41   width=23   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=48   y=41   width=27   height=33   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=478  y=0    width=27   height=34   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=426  y=0    width=30   height=35   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=384  y=0    width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=328  y=41   width=26   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=354  y=41   width=11   height=32   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=75   y=41   width=21   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=258  y=0    width=32   height=37   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=365  y=41   width=23   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=117  y=0    width=37   height=39   xoffset=-5   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=154  y=0    width=26   height=39   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=96   y=41   width=25   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=44   y=0    width=24   height=40   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=41   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=290  y=0    width=33   height=37   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=41   width=22   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=180  y=0    width=32   height=39   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=22   y=41   width=26   height=34   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=388  y=41   width=29   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=417  y=41   width=39   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=121  y=41   width=30   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=151  y=41   width=34   height=33   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=456  y=41   width=22   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=352  y=0    width=16   height=37   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=115  y=75   width=25   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=368  y=0    width=16   height=37   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=325  y=107  width=20   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=135  width=29   height=7    xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0 
char id=96      x=459  y=107  width=11   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=478  y=41   width=26   height=32   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=53   y=107  width=19   height=27   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=99      x=482  y=75   width=19   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=230  y=107  width=21   height=26   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=101     x=364  y=75   width=24   height=30   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=388  y=75   width=25   height=30   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=413  y=75   width=20   height=30   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=72   y=107  width=25   height=27   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=105     x=501  y=75   width=10   height=26   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=97   y=107  width=17   height=27   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=456  y=75   width=26   height=29   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=108     x=114  y=107  width=20   height=27   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=75   width=29   height=32   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=433  y=75   width=23   height=30   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=107  width=21   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=185  y=41   width=20   height=33   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=456  y=0    width=22   height=35   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=170  y=75   width=26   height=31   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=251  y=107  width=17   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=196  y=75   width=24   height=31   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=117     x=268  y=107  width=21   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=134  y=107  width=24   height=27   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=21   y=107  width=32   height=28   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=158  y=107  width=23   height=27   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=181  y=107  width=29   height=27   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=210  y=107  width=20   height=27   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=68   y=0    width=19   height=40   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=271  y=41   width=11   height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=25   y=0    width=19   height=41   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=427  y=107  width=23   height=11   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=50
kerning first=111 second=109 amount=-1
kerning first=84 second=65 amount=-1
kerning first=79 second=69 amount=-1
kerning first=112 second=97 amount=-1
kerning first=79 second=82 amount=-1
kerning first=111 second=114 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=66 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=71 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=68 amount=-1
kerning first=81 second=68 amount=-1
kerning first=84 second=111 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=121 amount=-1
kerning first=116 second=106 amount=-4
kerning first=119 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=97 amount=-1
kerning first=83 second=104 amount=-1
kerning first=121 second=99 amount=-1
kerning first=80 second=74 amount=-2
kerning first=112 second=106 amount=-2
kerning first=70 second=106 amount=-2
kerning first=45 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=69 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=111 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=121 second=106 amount=-3
kerning first=116 second=97 amount=-1
kerning first=65 second=86 amount=-1
