info face="Metal Mania" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MetalMania-59.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=460  y=112  width=14   height=46   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=206  y=248  width=15   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=42   y=159  width=41   height=46   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=36      x=0    y=59   width=25   height=53   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=37      x=0    y=159  width=42   height=46   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=38      x=331  y=0    width=33   height=55   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=39      x=501  y=0    width=9    height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=57   y=59   width=20   height=52   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=77   y=59   width=20   height=52   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=42      x=189  y=248  width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=53   y=248  width=27   height=30   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=44      x=221  y=248  width=12   height=14   xoffset=-1   yoffset=47   xadvance=11   page=0    chnl=0 
char id=45      x=332  y=248  width=24   height=9    xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=46      x=265  y=248  width=11   height=12   xoffset=0    yoffset=46   xadvance=11   page=0    chnl=0 
char id=47      x=277  y=159  width=35   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=48      x=279  y=112  width=30   height=47   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=411  y=112  width=17   height=46   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=50      x=428  y=112  width=32   height=46   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=376  y=59   width=30   height=48   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=159  y=0    width=31   height=57   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=53      x=162  y=159  width=28   height=45   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=190  y=159  width=29   height=45   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=249  y=112  width=30   height=47   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=219  y=159  width=29   height=45   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=248  y=159  width=29   height=45   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=58      x=500  y=205  width=11   height=29   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=59      x=488  y=205  width=12   height=32   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=60      x=107  y=248  width=28   height=27   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=61      x=164  y=248  width=25   height=18   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=62      x=135  y=248  width=29   height=26   xoffset=-2   yoffset=23   xadvance=23   page=0    chnl=0 
char id=63      x=406  y=59   width=32   height=48   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=312  y=159  width=42   height=45   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=65      x=242  y=0    width=43   height=55   xoffset=-7   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=438  y=59   width=32   height=47   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=212  y=59   width=31   height=48   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=470  y=59   width=38   height=47   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=172  y=59   width=40   height=49   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=97   y=59   width=45   height=51   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=25   y=59   width=32   height=52   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=0    y=112  width=39   height=47   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=73      x=324  y=112  width=14   height=46   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=243  y=59   width=29   height=48   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=433  y=0    width=46   height=53   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=76      x=39   y=112  width=34   height=47   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=77      x=190  y=0    width=52   height=56   xoffset=-6   yoffset=12   xadvance=42   page=0    chnl=0 
char id=78      x=88   y=0    width=37   height=57   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=79      x=272  y=59   width=35   height=48   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=80      x=125  y=0    width=34   height=57   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=34   height=59   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=82      x=364  y=0    width=47   height=54   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=83      x=307  y=59   width=31   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=285  y=0    width=46   height=55   xoffset=-7   yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=338  y=59   width=38   height=48   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=86      x=338  y=112  width=41   height=46   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=87      x=73   y=112  width=55   height=47   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=88      x=128  y=112  width=45   height=47   xoffset=-6   yoffset=12   xadvance=27   page=0    chnl=0 
char id=89      x=173  y=112  width=46   height=47   xoffset=-6   yoffset=12   xadvance=24   page=0    chnl=0 
char id=90      x=379  y=112  width=32   height=46   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=479  y=0    width=22   height=53   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=92      x=474  y=112  width=36   height=46   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=411  y=0    width=22   height=54   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=80   y=248  width=27   height=29   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=291  y=248  width=41   height=10   xoffset=-2   yoffset=49   xadvance=38   page=0    chnl=0 
char id=96      x=276  y=248  width=15   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=83   y=159  width=38   height=45   xoffset=-7   yoffset=21   xadvance=24   page=0    chnl=0 
char id=98      x=233  y=205  width=29   height=38   xoffset=-3   yoffset=20   xadvance=24   page=0    chnl=0 
char id=99      x=179  y=205  width=27   height=39   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=100     x=262  y=205  width=30   height=38   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=101     x=455  y=159  width=35   height=43   xoffset=-5   yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=205  width=37   height=43   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=103     x=354  y=159  width=28   height=44   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=104     x=292  y=205  width=34   height=38   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=105     x=490  y=159  width=14   height=37   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=106     x=326  y=205  width=24   height=38   xoffset=-3   yoffset=20   xadvance=21   page=0    chnl=0 
char id=107     x=70   y=205  width=36   height=42   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=108     x=206  y=205  width=27   height=39   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=109     x=121  y=159  width=41   height=45   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=110     x=37   y=205  width=33   height=43   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=111     x=106  y=205  width=28   height=40   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=219  y=112  width=30   height=47   xoffset=-4   yoffset=20   xadvance=22   page=0    chnl=0 
char id=113     x=142  y=59   width=30   height=50   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=114     x=382  y=159  width=38   height=44   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=115     x=0    y=248  width=25   height=37   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=116     x=420  y=159  width=35   height=44   xoffset=-5   yoffset=20   xadvance=21   page=0    chnl=0 
char id=117     x=25   y=248  width=28   height=37   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=118     x=350  y=205  width=33   height=38   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=134  y=205  width=45   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=383  y=205  width=35   height=38   xoffset=-4   yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=418  y=205  width=41   height=38   xoffset=-5   yoffset=20   xadvance=24   page=0    chnl=0 
char id=122     x=459  y=205  width=29   height=38   xoffset=-4   yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=34   y=0    width=27   height=59   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=309  y=112  width=15   height=47   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=61   y=0    width=27   height=59   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=233  y=248  width=32   height=14   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
kernings count=63
kerning first=86 second=65 amount=-1
kerning first=79 second=77 amount=-1
kerning first=81 second=69 amount=-1
kerning first=111 second=109 amount=-1
kerning first=84 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=79 second=69 amount=-1
kerning first=112 second=97 amount=-1
kerning first=111 second=114 amount=-1
kerning first=79 second=82 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=111 second=98 amount=-1
kerning first=79 second=66 amount=-1
kerning first=114 second=99 amount=-1
kerning first=83 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=71 second=121 amount=-2
kerning first=81 second=68 amount=-1
kerning first=84 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=100 amount=-1
kerning first=68 second=65 amount=-2
kerning first=79 second=68 amount=-1
kerning first=119 second=97 amount=-1
kerning first=116 second=106 amount=-5
kerning first=111 second=118 amount=-1
kerning first=79 second=86 amount=-2
kerning first=81 second=78 amount=-1
kerning first=111 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=83 second=104 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=78 amount=-1
kerning first=80 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=70 second=106 amount=-4
kerning first=79 second=65 amount=-1
kerning first=45 second=97 amount=-1
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=69 amount=-1
kerning first=111 second=112 amount=-1
kerning first=102 second=106 amount=-2
kerning first=70 second=74 amount=-1
kerning first=117 second=109 amount=-1
kerning first=78 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=104 amount=-1
kerning first=118 second=97 amount=-1
kerning first=121 second=106 amount=-5
kerning first=65 second=86 amount=-1
kerning first=116 second=97 amount=-1
