info face="Play-Bold59white" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=55 scaleW=506 scaleH=482 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Play-Bold59white.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=143  y=371  width=11   height=38   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=34    x=404  y=443  width=18   height=15   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=35    x=229  y=371  width=27   height=38   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=36    x=146  y=59   width=32   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=37    x=217  y=248  width=46   height=40   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=38    x=286  y=248  width=36   height=40   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0
char id=39    x=497  y=411  width=7    height=15   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0
char id=40    x=77   y=111  width=16   height=47   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0
char id=41    x=95   y=111  width=17   height=47   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0
char id=42    x=300  y=443  width=22   height=20   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=43    x=57   y=443  width=26   height=27   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0
char id=44    x=424  y=443  width=12   height=15   xoffset=0    yoffset=47   xadvance=15   page=0    chnl=0
char id=45    x=11   y=473  width=18   height=7    xoffset=1    yoffset=34   xadvance=22   page=0    chnl=0
char id=46    x=0    y=473  width=9    height=8    xoffset=2    yoffset=47   xadvance=15   page=0    chnl=0
char id=47    x=121  y=248  width=25   height=40   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=48    x=91   y=248  width=28   height=40   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=49    x=59   y=371  width=20   height=38   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=50    x=0    y=290  width=27   height=39   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=51    x=452  y=205  width=27   height=40   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=52    x=81   y=371  width=30   height=38   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=53    x=29   y=290  width=26   height=39   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=54    x=0    y=248  width=28   height=40   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=55    x=113  y=371  width=28   height=38   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=56    x=30   y=248  width=29   height=40   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=57    x=61   y=248  width=28   height=40   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=58    x=495  y=331  width=9    height=28   xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0
char id=59    x=410  y=371  width=12   height=35   xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0
char id=60    x=113  y=443  width=26   height=25   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0
char id=61    x=348  y=443  width=26   height=18   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0
char id=62    x=85   y=443  width=26   height=25   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0
char id=63    x=99   y=290  width=27   height=39   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0
char id=64    x=148  y=248  width=40   height=40   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=65    x=205  y=290  width=40   height=38   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0
char id=66    x=247  y=290  width=31   height=38   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=67    x=150  y=205  width=30   height=40   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=68    x=280  y=290  width=34   height=38   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0
char id=69    x=316  y=290  width=30   height=38   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=70    x=348  y=290  width=30   height=38   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=71    x=182  y=205  width=35   height=40   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0
char id=72    x=380  y=290  width=35   height=38   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0
char id=73    x=485  y=248  width=9    height=38   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0
char id=74    x=351  y=248  width=21   height=39   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=75    x=417  y=290  width=36   height=38   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0
char id=76    x=455  y=290  width=28   height=38   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=77    x=0    y=331  width=45   height=38   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0
char id=78    x=47   y=331  width=36   height=38   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=79    x=219  y=205  width=36   height=40   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0
char id=80    x=85   y=331  width=31   height=38   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=81    x=257  y=205  width=40   height=40   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0
char id=82    x=118  y=331  width=34   height=38   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0
char id=83    x=299  y=205  width=31   height=40   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=84    x=179  y=331  width=33   height=38   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=85    x=405  y=248  width=33   height=39   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0
char id=86    x=214  y=331  width=40   height=38   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0
char id=87    x=256  y=331  width=58   height=38   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0
char id=88    x=316  y=331  width=40   height=38   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0
char id=89    x=358  y=331  width=37   height=38   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0
char id=90    x=397  y=331  width=32   height=38   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0
char id=91    x=4    y=2    width=16   height=55   xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0
char id=92    x=190  y=248  width=25   height=40   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=93    x=22   y=2    width=16   height=55   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=94    x=453  y=443  width=18   height=13   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=95    x=107  y=473  width=26   height=6    xoffset=3    yoffset=58   xadvance=34   page=0    chnl=0
char id=96    x=31   y=473  width=16   height=7    xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0
char id=97    x=452  y=371  width=27   height=30   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0
char id=98    x=218  y=111  width=29   height=42   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=99    x=0    y=411  width=25   height=30   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0
char id=100   x=249  y=111  width=29   height=42   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0
char id=101   x=27   y=411  width=28   height=30   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0
char id=102   x=280  y=111  width=23   height=42   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=103   x=305  y=111  width=29   height=42   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0
char id=104   x=427  y=111  width=28   height=41   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=105   x=440  y=248  width=9    height=39   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0
char id=106   x=118  y=2    width=15   height=52   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0
char id=107   x=30   y=162  width=30   height=41   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=108   x=488  y=111  width=9    height=41   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0
char id=109   x=254  y=411  width=45   height=29   xoffset=3    yoffset=26   xadvance=52   page=0    chnl=0
char id=110   x=301  y=411  width=28   height=29   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0
char id=111   x=88   y=411  width=29   height=30   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0
char id=112   x=299  y=162  width=29   height=41   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=113   x=361  y=162  width=29   height=41   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0
char id=114   x=481  y=371  width=19   height=29   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0
char id=115   x=166  y=411  width=26   height=30   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0
char id=116   x=471  y=331  width=22   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=117   x=331  y=411  width=28   height=29   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0
char id=118   x=361  y=411  width=31   height=28   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0
char id=119   x=394  y=411  width=49   height=28   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0
char id=120   x=445  y=411  width=33   height=28   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0
char id=121   x=418  y=205  width=32   height=40   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=122   x=0    y=443  width=26   height=28   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0
char id=123   x=40   y=2    width=22   height=55   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=124   x=480  y=248  width=3    height=39   xoffset=5    yoffset=16   xadvance=15   page=0    chnl=0
char id=125   x=64   y=2    width=21   height=55   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=126   x=473  y=443  width=26   height=10   xoffset=3    yoffset=33   xadvance=34   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0
char id=161   x=485  y=290  width=11   height=38   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0
char id=162   x=324  y=248  width=25   height=40   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=163   x=374  y=248  width=29   height=39   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0
char id=164   x=194  y=411  width=30   height=29   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=165   x=156  y=371  width=38   height=38   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0
char id=166   x=180  y=59   width=3    height=49   xoffset=5    yoffset=17   xadvance=15   page=0    chnl=0
char id=167   x=186  y=111  width=30   height=45   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=168   x=67   y=473  width=18   height=7    xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0
char id=169   x=128  y=290  width=40   height=39   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=170   x=283  y=443  width=15   height=21   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=171   x=170  y=443  width=27   height=23   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0
char id=172   x=376  y=443  width=26   height=17   xoffset=3    yoffset=33   xadvance=34   page=0    chnl=0
char id=173   x=87   y=473  width=18   height=7    xoffset=1    yoffset=34   xadvance=22   page=0    chnl=0
char id=174   x=57   y=290  width=40   height=39   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=175   x=135  y=473  width=16   height=6    xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0
char id=176   x=324  y=443  width=22   height=20   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=177   x=424  y=371  width=26   height=32   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0
char id=178   x=220  y=443  width=19   height=22   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=179   x=199  y=443  width=19   height=22   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=180   x=49   y=473  width=16   height=7    xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0
char id=181   x=332  y=205  width=28   height=40   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0
char id=182   x=154  y=331  width=23   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=183   x=496  y=248  width=9    height=8    xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0
char id=184   x=438  y=443  width=13   height=13   xoffset=5    yoffset=55   xadvance=25   page=0    chnl=0
char id=185   x=480  y=411  width=15   height=22   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=186   x=265  y=443  width=16   height=21   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=187   x=141  y=443  width=27   height=23   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0
char id=188   x=361  y=371  width=47   height=38   xoffset=5    yoffset=17   xadvance=56   page=0    chnl=0
char id=189   x=313  y=371  width=46   height=38   xoffset=5    yoffset=17   xadvance=56   page=0    chnl=0
char id=190   x=258  y=371  width=53   height=38   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0
char id=191   x=451  y=248  width=27   height=39   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0
char id=192   x=185  y=59   width=40   height=49   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=193   x=227  y=59   width=40   height=49   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=194   x=269  y=59   width=40   height=49   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=195   x=311  y=59   width=39   height=49   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=196   x=352  y=59   width=40   height=49   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0
char id=197   x=114  y=111  width=41   height=46   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0
char id=198   x=0    y=371  width=57   height=38   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0
char id=199   x=201  y=2    width=30   height=52   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=200   x=394  y=59   width=30   height=49   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=201   x=426  y=59   width=30   height=49   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=202   x=458  y=59   width=30   height=49   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=203   x=344  y=2    width=30   height=50   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0
char id=204   x=490  y=59   width=15   height=49   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=205   x=0    y=111  width=16   height=49   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=206   x=18   y=111  width=18   height=49   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=207   x=376  y=2    width=18   height=50   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=208   x=431  y=331  width=38   height=38   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0
char id=209   x=233  y=2    width=36   height=51   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=210   x=396  y=2    width=36   height=50   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=211   x=434  y=2    width=36   height=50   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=212   x=0    y=59   width=36   height=50   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=213   x=38   y=59   width=36   height=50   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=214   x=271  y=2    width=36   height=51   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0
char id=215   x=28   y=443  width=27   height=27   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0
char id=216   x=362  y=205  width=36   height=40   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0
char id=217   x=472  y=2    width=33   height=50   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0
char id=218   x=76   y=59   width=33   height=50   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0
char id=219   x=111  y=59   width=33   height=50   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0
char id=220   x=309  y=2    width=33   height=51   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0
char id=221   x=38   y=111  width=37   height=49   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=222   x=196  y=371  width=31   height=38   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=223   x=336  y=111  width=31   height=42   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=224   x=93   y=162  width=27   height=41   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=225   x=122  y=162  width=27   height=41   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=226   x=151  y=162  width=27   height=41   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=227   x=211  y=162  width=27   height=41   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=228   x=240  y=162  width=27   height=41   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=229   x=157  y=111  width=27   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=230   x=119  y=411  width=45   height=30   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0
char id=231   x=400  y=111  width=25   height=42   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0
char id=232   x=423  y=162  width=28   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=233   x=453  y=162  width=28   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=234   x=0    y=205  width=28   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=235   x=120  y=205  width=28   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=236   x=481  y=205  width=16   height=40   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0
char id=237   x=400  y=205  width=16   height=40   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0
char id=238   x=265  y=248  width=19   height=40   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0
char id=239   x=483  y=162  width=18   height=40   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=240   x=369  y=111  width=29   height=42   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=241   x=30   y=205  width=28   height=41   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0
char id=242   x=392  y=162  width=29   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=243   x=457  y=111  width=29   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=244   x=62   y=162  width=29   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=245   x=180  y=162  width=29   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=246   x=330  y=162  width=29   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=247   x=226  y=411  width=26   height=29   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0
char id=248   x=57   y=411  width=29   height=30   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0
char id=249   x=269  y=162  width=28   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=250   x=90   y=205  width=28   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=251   x=60   y=205  width=28   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=252   x=0    y=162  width=28   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=253   x=167  y=2    width=32   height=52   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0
char id=254   x=87   y=2    width=29   height=53   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=255   x=135  y=2    width=30   height=52   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0
char id=8226  x=241  y=443  width=22   height=22   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0
char id=8364  x=170  y=290  width=33   height=39   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
kernings count=0
